# deploy_sample

./: README.md  pom.xml
.github/workflows/: maven.yml  newPRToDevelop.yml  packNewRelease.yml  release_maven.yml
app/: pom.xml
app/docker/: Dockerfile
app/src/main/java/ru/otus/controller/: IndexController.java
app/src/main/resources/templates/: index.html
app/src/test/java/ru/otus/controller/: IndexControllerTest.java
src/main/java/ru/otus/: Main.java
src/main/java/ru/otus/controller/: IndexController.java
src/main/resources/templates/: public.html
